<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fourleafclover-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fourleafclover-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="粤港澳大湾区规划终于来了">
<meta property="og:type" content="article">
<meta property="og:title" content="广、深、港、澳，谁才是中国湾区第一城？_凤凰">
<meta property="og:url" content="https://chenzuoli.github.io/2019/02/27/广、深、港、澳，谁才是中国湾区第一城？_凤凰/index.html">
<meta property="og:site_name" content="百草园">
<meta property="og:description" content="粤港澳大湾区规划终于来了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1.ifengimg.com/a/2018_37/b1595fc7af57ef4_size19_w750_h172.gif">
<meta property="og:image" content="http://e0.ifengimg.com/01/2019/0219/661A12048123A987B79FF93273DEF7D6B983EF15_size37_w1018_h633.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/09/2019/0219/196E82118893DF05FD40BE9072DE4CE48D0B5965_size54_w1080_h646.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/12/2019/0219/766AD69296636F0E64231FF96BBF2E938ACA1513_size35_w801_h470.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/11/2019/0219/3933BB6856A9A43B8DC2A6C702394906C312E1F9_size48_w1080_h706.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/01/2019/0219/E1221FCD29F09E158B99ED534C452C34638C2ACD_size59_w1080_h483.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/01/2019/0219/426EDE83EBFE6AD3264A98CA0E831B6DA7E245D1_size117_w1080_h591.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/03/2019/0219/3BFD7B991030205FBD77781E607C11482E5D0E73_size94_w1080_h664.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/12/2019/0219/6C2688FB259768CF97325A949C7571A66CA75003_size48_w1080_h668.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/03/2019/0219/4A094DA17D26BB56AFBC5FF3ACF93FB9022BF99C_size119_w1080_h869.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/08/2019/0219/0F49EB2A8C7BA3A749277362D73D5BE1B4926AE3_size76_w1080_h551.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/05/2019/0219/1AF180C94681073BD6D9B9464ACBB2240148100D_size59_w1080_h577.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/06/2019/0219/6A8FDD45BF379D06C4E5E92FF826A3D215CF791B_size149_w1078_h910.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/11/2019/0219/8983A41141ECA0339A004A5BD9CBE8D9899A80AC_size70_w1080_h657.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/10/2019/0219/292FE1A23E223828403222030DC7E5731AAFA540_size62_w922_h494.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/11/2019/0219/B3D6C9ACA98F652F4E6098EF5FFAEF74135A566F_size85_w725_h622.jpeg">
<meta property="og:image" content="http://p1.ifengimg.com/a/2018_07/93ab89ed585fee1_size55_w1667_h104.jpg">
<meta property="og:image" content="http://p3.ifengimg.com/a/2018_43/8e669cc567c59a7_size271_w750_h374.jpg">
<meta property="og:image" content="http://p0.ifengimg.com/a/2018_50/d29f4d4bbfc76e6_size107_w750_h230.gif">
<meta property="og:image" content="http://p2.ifengimg.com/a/2016/0810/204c433878d5cf9size1_w16_h16.png">
<meta property="og:updated_time" content="2019-02-26T16:40:36.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广、深、港、澳，谁才是中国湾区第一城？_凤凰">
<meta name="twitter:description" content="粤港澳大湾区规划终于来了">
<meta name="twitter:image" content="http://p1.ifengimg.com/a/2018_37/b1595fc7af57ef4_size19_w750_h172.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenzuoli.github.io/2019/02/27/广、深、港、澳，谁才是中国湾区第一城？_凤凰/">



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4918807377395761",
    enable_page_level_ads: true
  });
</script>


  <title>广、深、港、澳，谁才是中国湾区第一城？_凤凰 | 百草园</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?64d9449aa807188f561ab1892796b64b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <!-- fork me on github -->
    <a href="https://github.com/chenzuoli" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">百草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Focus on big data. welcome to correct.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenzuoli.github.io/2019/02/27/广、深、港、澳，谁才是中国湾区第一城？_凤凰/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenzuoli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">广、深、港、澳，谁才是中国湾区第一城？_凤凰</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27T00:40:37+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          
          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>粤港澳大湾区规划终于来了<br><a id="more"></a></p>
<p><img align="center" border="0" src="http://p1.ifengimg.com/a/2018_37/b1595fc7af57ef4_size19_w750_h172.gif"></p>
<p><img align="center" border="0" src="http://e0.ifengimg.com/01/2019/0219/661A12048123A987B79FF93273DEF7D6B983EF15_size37_w1018_h633.jpeg"></p>
<p><img align="center" border="0" src="http://e0.ifengimg.com/09/2019/0219/196E82118893DF05FD40BE9072DE4CE48D0B5965_size54_w1080_h646.jpeg"></p>
<p><img align="center" border="0" src="http://e0.ifengimg.com/12/2019/0219/766AD69296636F0E64231FF96BBF2E938ACA1513_size35_w801_h470.jpeg"><br><img align="center" border="0" src="http://e0.ifengimg.com/11/2019/0219/3933BB6856A9A43B8DC2A6C702394906C312E1F9_size48_w1080_h706.jpeg"><br><img align="center" border="0" src="http://e0.ifengimg.com/01/2019/0219/E1221FCD29F09E158B99ED534C452C34638C2ACD_size59_w1080_h483.jpeg"><br>粤港澳大湾区规划终于来了<br><img align="center" border="0" src="http://e0.ifengimg.com/01/2019/0219/426EDE83EBFE6AD3264A98CA0E831B6DA7E245D1_size117_w1080_h591.jpeg"><br>粤港澳大湾区规划终于来了。<br><img align="center" border="0" src="http://e0.ifengimg.com/03/2019/0219/3BFD7B991030205FBD77781E607C11482E5D0E73_size94_w1080_h664.jpeg"><br>2月18日，《粤港澳大湾区发展规划纲要》正式印发，<br><img align="center" border="0" src="http://e0.ifengimg.com/12/2019/0219/6C2688FB259768CF97325A949C7571A66CA75003_size48_w1080_h668.jpeg"><br>。一个与纽约湾区、旧金山湾区、东京大湾区并驾齐驱的<br><img align="center" border="0" src="http://e0.ifengimg.com/03/2019/0219/4A094DA17D26BB56AFBC5FF3ACF93FB9022BF99C_size119_w1080_h869.jpeg"><br>，已经呼之欲出。<br><img align="center" border="0" src="http://e0.ifengimg.com/08/2019/0219/0F49EB2A8C7BA3A749277362D73D5BE1B4926AE3_size76_w1080_h551.jpeg"><br>粤港澳大湾区，以仅占全国0.6%的土地面积，以及4.9%的常住人口比例，创造了接近全国13%的经济总量。<br><img align="center" border="0" src="http://e0.ifengimg.com/05/2019/0219/1AF180C94681073BD6D9B9464ACBB2240148100D_size59_w1080_h577.jpeg"><br>湾区内，云集了<br><img align="center" border="0" src="http://e0.ifengimg.com/06/2019/0219/6A8FDD45BF379D06C4E5E92FF826A3D215CF791B_size149_w1078_h910.jpeg"><br>，拥有<br><img align="center" border="0" src="http://e0.ifengimg.com/11/2019/0219/8983A41141ECA0339A004A5BD9CBE8D9899A80AC_size70_w1080_h657.jpeg"><br>等一系列世界级港口，同时还拥有<br><img align="center" border="0" src="http://e0.ifengimg.com/10/2019/0219/292FE1A23E223828403222030DC7E5731AAFA540_size62_w922_h494.jpeg"><br>两大世界级制造基地。无论是经济发展水平，还是城镇化水平，都位居全国前列。<br><img align="center" border="0" src="http://e0.ifengimg.com/11/2019/0219/B3D6C9ACA98F652F4E6098EF5FFAEF74135A566F_size85_w725_h622.jpeg"><br>珠三角从城市群晋级为大湾区，究竟意味着什么？在大湾区11大城市中，广深港澳谁为中心城市？深港、广佛、珠澳将发挥怎样的作用？未来的大湾区，辐射范围又有多大？<br><img align="center" border="0" src="http://p1.ifengimg.com/a/2018_07/93ab89ed585fee1_size55_w1667_h104.jpg"><br>粤港澳大湾区规划的出台，标志着珠三角地区正式晋级为大湾区。<br><img align="center" border="0" src="http://p3.ifengimg.com/a/2018_43/8e669cc567c59a7_size271_w750_h374.jpg"><br>湾区与地区有着显著不同，大湾区与城市群更有明显差异。<br><img align="center" border="0" src="http://p0.ifengimg.com/a/2018_50/d29f4d4bbfc76e6_size107_w750_h230.gif"><br>湾区虽然脱胎于城市群，但城市群却未必拥有湾区作为海洋经济的开放特征。湾区同样拥有门户城市，但城市群却未必有湾区作为国家对外门户的高度定位。<br><img align="center" border="0" src="http://p2.ifengimg.com/a/2016/0810/204c433878d5cf9size1_w16_h16.png"><br>在辐射范围上，规划纲要明确提出，以粤港澳大湾区为龙头，以珠江－西江经济带为腹地，带动中南、西南地区发展，辐射东南亚、南亚的重要经济支撑带。<br>这就意味着，未来粤港澳大湾区，将辐射到<br>等泛珠三角省域，成为南中国经济发展的核心驱动引擎。同时，粤港澳也将打造成为中国面向<br>的重要桥头堡。<br>显然，如此庞大的经济腹地，如此广阔的经济辐射带，只有大湾区，才能承担如此高的功能定位。<br>无论是科技创新实力，还是城市融合力度，抑或集海陆空为一体的城市群架构，还是面向东南亚乃至国际的强大辐射力，湾区都非一般城市群所能比拟。<br>粤港澳大湾区拥有香港港、深圳港、广州港、珠海港等一系列世界级港口，其中香港港、深圳港、广州港吞吐量均位居全国前十。同时，大湾区还囊括香港国际机场、广州白云机场、深圳宝安机场等三大国际级机场，旅客吞吐量同样全部位居全国前十。<br>大湾区已经形成强大的金融业、互联网业、装备制造业、电子信息产业集群，在生物医药、新能源、新材料、5G和移动互联网等高新产业的探索上，同样走在全国前列。<br>在大湾区内部，广佛肇、深莞惠、珠中江等都市圈已经日益成熟，深港、珠澳等城市连通效应正在进一步拓展，香港－深圳、广州－佛山、澳门－珠海的引擎作用愈发突出。<br>同时，在功能定位上，粤港澳大湾区与原来的珠三角更全面：<br>充满活力的世界级城市群、具有全球影响力的国际科技创新中心、“一带一路”建设的重要支撑、内地与港澳深度合作示范区、宜居宜业宜游的优质生活圈。<br>显然，从珠三角城市群变身为粤港澳大湾区，这意味着大湾区已经超越长三角城市群和京津冀城市群，成为代表中国与世界级湾区一较高下的关键性力量。<br>任何一个世界级湾区，都少不了中心城市的引领作用。<br>与纽约湾区、旧金山湾区和东京大湾区不同，粤港澳涉及“一个国家、两种制度、三个关税区”。因此，规划纲要明确提出，<br>。<br>虽然广深港澳均为中心城市，但这四大城市定位分工各不相同。<br>香港的定位是国际金融、航运、贸易中心和航空枢纽，以及全球离岸人民币业务枢纽、国际资产管理中心、亚太法律及争议解决服务中心。<br>虽然唱衰香港之声不绝于耳，但不得不承认的是，香港仍旧是<br>（仅次于纽约伦敦）、也是<br>（仅次于新加坡）、还是<br>（仅次于日本和中国内地），且拥有全球第大的国际货运机场。<br>显然，香港未来仍旧能够在中国内地与世界之间扮演<br>的角色，这也就是大湾区赋予香港以离岸人民币业务枢纽、国际资产管理中心、亚太法律及争议解决服务中心的用意所在。<br>与香港不同，澳门经济结构较为单一，对博彩和旅游的依赖度较高，但澳门在国际化上优势独一无二。因此，澳门的定位着眼的是，世界旅游休闲中心、中国与葡语国家商贸合作服务平台。<br>至于广州深圳两大一线城市，有竞争自然也有合作，两地在功能分工上不同，体现了各自的城市特色。<br>广州主要是充分发挥<br>的引领作用，全面增强国际商贸中心、综合交通枢纽和科技教育文化中心功能，同时<br>。<br>这是基于广州作为华南国家门户的区位优势而言，也是基于广州作为传统商贸中心的历史底蕴而来，更是基于广州在全球城市的综合地位而定的。<br>广州的优势是综合的，因此定位也是综合的。<br>广州不仅是华南地区唯一的国家中心城市，也是全国排名首位的交通中心，本专科学生总量已经超过武汉位居全国第一位，在GaWC发布的世界一二线城市榜单中，广州位列Alpha级（一线），而深圳则位列Alpha-级（弱一线）。<br>深圳与广州不同，深圳的经济竞争力和科创能力一流。因此在定位上，深圳主要是发挥作为<br>的引领作用，努力建成具有世界影响力的创新创意之都。<br>在衡量创新指标的<br>上，深圳的优势相对突出。在全国所有城市中，深圳的R&amp;D投入强度，仅次于北京，高过上海广州。在<br>方面，目前深圳共有370家上市公司，总市值超过10万亿元，位居全国第二位。这一数字，仅次于北京，远高过上海、杭州和广州。<br>在四大中心城市中，香港澳门被反复提及，分别出现366次和327次，而广州、深圳则仅出现41次和39次。而在四个城市中，<br>。<br>可见，每个中心城市都有自己的独特优势，也都有各自的独特定位。四大中心城市分工协作，相互竞合，促进粤港澳大湾区的全面崛起。<br>除了四大中心城市之外，大湾区还提出了三大极点，以极点带动、轴带支撑打造大湾区的超级网络空间格局。<br>先说深港，香港深圳均属于一线城市，两地GDP基本不相上下，在金融、航运等方面有一定重合性，难免存在竞争关系。<br>不过，足可互补的是，香港的国际化程度一流，转运港口的地位牢不可破，在高端服务业上的优势同样不容低估，而深圳则在高新产业和科创上具备领先优势，深港合作，不仅有利于大金融业的国际化步伐，而且还能促进实体经济的发展。<br>再看广佛，广佛两地市中心相距不到30公里，地铁早已将两个城市连为一体，城市边界已经基本消失。换句话说，排除行政边界，广佛在事实上已经基本融为一个城市。<br>值得一提的是，广佛产业具有高度互补性。广州第三产业发达，佛山第二产业突出。广州在第二产业上的优势产业为汽车、石化和电子信息技术，同时在IAB、NEM等高新产业上取得突破，而佛山的优势则在于装备制造业，这就为两地产业融合提供可能。<br>就在一周前，佛山在政府工作报告中，明确提出，佛山将与广州深化产业协同发展，聚焦先进装备制造、汽车、新一代信息技术、生物医药与健康等产业，共建若干个万亿级产业集群。<br>，澳门的优势在于旅游休闲、会展博览，在于国际化，这就为珠海发展横琴国际休闲旅游岛提供基础。同时，港珠澳大桥的建成通车，也缩短了香港与澳门珠海之间的距离，粤港澳大湾区得以加速融合。<br>在这三大极点中，深港的未来不可限量，而广佛的现实效应更加突出，珠澳则可以在旅游和特色金融方面做出积极探索。<br>粤港澳大湾区，不仅是中国面向国际的主要桥头堡之一，还是科技强国、先进制造业崛起的重要支撑之一。<br>创新出现了139次，科技出现了74次，经济出现了73次，由此可见粤港澳大湾区的经济和产业属性。<br>在大湾区11个城市之间，产业分工相对明晰。<br>广深港澳四大中心城市，均是以<br>为主，金融业、专业服务业等高端服务业相对发达，而佛莞惠珠中江等城市，则基本都以<br>为主，大湾区内部存在较强的产业互补性。<br>在第二产业方面，大湾区沿着珠江，分布于东西两岸，形成了极其分明的珠江西岸产业带和珠江东岸产业带。<br>以深圳东莞惠州为代表，优势产业在电子信息制造业、生物医药和新能源、新材料等产业；<br>以佛山中山珠海江门为代表，优势产业在于汽车制造业、家电制造业和先进装备制造业等等。<br>因此，这一次，规划纲要明确提出：<br>以珠海、佛山为龙头建设珠江西岸先进装备制造产业带，以深圳、东莞为核心在珠江东岸打造具有全球影响力和竞争力的电子信息等世界级先进制造业产业集群。<br>而对于广深港澳四地，则要发挥科研资源优势、高新技术产业基础，推动<br>等发展壮大为新支柱产业。<br>事实上，早在2000年前后，珠三角就形成国内最全的工业门类体系。从2008年开始，随着产业转型升级，珠三角在保持传统制造优势的同时，在电子信息、新能源、新材料、生物医药等高科技领域率先迈出探索。<br>这些探索，不仅让广东得以在新经济周期中继续拔得头筹，也让粤苏两省长达30年的争霸尘埃落定。<br>中国共有19个城市群，但能谈得上成熟的只有三个：粤港澳、长三角和京津冀。<br>这三大城市群，各有优缺。<br>京津冀城市群坐拥首都一线资源，<br>长三角横跨江浙沪安徽等四省市，遍及26个地级市，<br>；<br>而粤港澳大湾区则囊括三大超级城市，<br>。<br>这是三大城市群简单的经济指标对比：<br>虽然<br>在总面积、人口规模和经济总量上排名不是第一，但在更能代表发展水平的<br>上，粤港澳大湾区都拥有碾压性的优势。<br>粤港澳大湾区，以仅占全国0.6%的土地面积，以及4.9%的常住人口比例，创造了全国13%的经济总量。<br>更值得一提的是，<br>相比而言，京津冀的短板在于城市融合不足、整体城镇化水平相对较低，长三角的短板在于经济腹地过大、融合度相对不足，上海都市圈规划的可行性超过长三角整体，而大湾区面临的问题则在于制度存在差异的粤港澳三地如何融合。<br>湾区时代已经到来。<br>湾区是海洋经济的最高形态，也是城市群模式的升级版，更是一个国家不断对外开放、参与世界竞争的主要力量之一。<br>在世界上，纽约湾区、旧金山湾区和东京大湾区，是公认的三大湾区。<br>前两年，<br>的概念突然火热起来。但这一设想，目前只有浙江一地较为积极，作为长三角龙头城市的上海，对此则不置可否，其精力则集中于构建<br>。<br>更关键的地方在于，粤港澳大湾区是珠三角城市群的升级版，而杭州湾大湾区则无法覆盖长三角的所有经济腹地，尤其是南京都市圈和合肥都市圈都相距甚远，这让其湾区效应大打折扣。<br>至于<br>虽然有了湾区的雏形，但要么覆盖范围极其有限，要么经济体量过于弱小，要么城市群都尚未形成，短时间内难有发展为世界级湾区的可能。<br>显然，借助于湾区的海洋经济、开放经济和国际化特色，粤港澳大湾区将会获得更大的发展优势，成为国内最具竞争优势的大城市群，进而成为国际竞争中最不容忽视的一股力量。<br>                                [责任编辑：高晓晨                                    PSY087]<br>                                责任编辑：高晓晨                                    PSY087                            </p>
<p>网罗天下<br>女子被撞后全身没伤痕，却不治身亡 法医解开体内秘密<br>女子被家暴后求助媒体，4天后被丈夫打成颅骨骨折<br>女子深夜出行被陌生男尾随搭讪 拒绝后遭强行扑倒<br>狮航载189人客机坠毁 男子因堵车晚点错过航班<br>一代“标王”的鼎盛时期：27岁赚了27个亿<br>一晚消费7万多，16岁女孩被扣酒吧，打电话来让父母结账<br>愤怒！男子疯狂殴打坐在轮椅上的老母亲 相关部门已介入调查<br>学生没钱回校，公交司机下班后开车送回</p>

      
    </div>
    
    
    

		
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
        <div style="text-align:center;color: #ccc;font-size:7px;">-------------如有侵权，请联系本站删除。-------------</div>
    
</div>

      </div>
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/常州|大四准毕业生动歪脑筋销售“吃鸡”外挂葬送前程_江苏频道/" rel="next" title="常州|大四准毕业生动歪脑筋销售“吃鸡”外挂葬送前程_江苏频道">
                <i class="fa fa-chevron-left"></i> 常州|大四准毕业生动歪脑筋销售“吃鸡”外挂葬送前程_江苏频道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/广元：70岁“剪刀干部”带领村民建起“微田园”四川频道/" rel="prev" title="广元：70岁“剪刀干部”带领村民建起“微田园”四川频道">
                广元：70岁“剪刀干部”带领村民建起“微田园”四川频道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjk4OC85NTUw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenzuoli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">476</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenzuoli" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzuoli709@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/107350128873508779089" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/chenzuoli709" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3255051645/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Sina">
                    
                      <i class="fa fa-fw fa-weibo"></i>Sina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/nihaoshijie709918" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" style="text-align:center">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wetech</span>
  <a href="http://www.miitbeian.gov.cn/">&nbsp;&nbsp;&nbsp;&nbsp;京ICP备18009781号</a>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



  <div class="footer-custom">chenzuoli709@gmail.com</div>
 -->

<!--
<div style="text-align:center">
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;&nbsp本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 浏览人数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?64d9449aa807188f561ab1892796b64b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
	
</body>
</html>
