TABLE
0,1
"EXCEL"
VECTORS
0,33
""
TUPLES
0,2
""
DATA
0,0
""
-1,0
BOT
1,0
"event"
1,0
"description"
-1,0
BOT
1,0
"clear"
1,0
"airflow页面上clear dag_run或者clear task，该动作是人为操作"
-1,0
BOT
1,0
"cli_clear"
1,0
"airflow命令方式clear dagrun：airflow clear dag_id -s start_date -e end_date"
-1,0
BOT
1,0
"cli_create_user"
1,0
"airflow create_user命令创建用户"
-1,0
BOT
1,0
"cli_flower"
1,0
"airflow flower命令启动flower监控"
-1,0
BOT
1,0
"cli_run"
1,0
"airflow命令run dag"
-1,0
BOT
1,0
"cli_scheduler"
1,0
"airflow scheduler命令启动scheduler"
-1,0
BOT
1,0
"cli_serve_logs"
1,0
"airflow worker命令启动日志服务"
-1,0
BOT
1,0
"cli_upgradedb"
1,0
"airflow upgradedb命令升级数据库"
-1,0
BOT
1,0
"cli_version"
1,0
"airflow version命令查看版本"
-1,0
BOT
1,0
"cli_webserver"
1,0
"airflow webserver命令启动webserver服务"
-1,0
BOT
1,0
"cli_worker"
1,0
"airflow worker命令启动worker"
-1,0
BOT
1,0
"dagrun_success"
1,0
"airflow页面标记dagrun为success的动作，该动作是人为操作"
-1,0
BOT
1,0
"delete"
1,0
"airflow页面删除dag，该动作是人为操作"
-1,0
BOT
1,0
"duration"
1,0
"airflow页面查看task运行时长，该动作是人为操作"
-1,0
BOT
1,0
"extra_links"
1,0
"airflow页面查看task的超链接，该动作是人为操作"
-1,0
BOT
1,0
"failed"
1,0
"airflow页面标记task失败，该动作是人为操作"
-1,0
BOT
1,0
"gantt"
1,0
"airflow页面查看task的甘特图，该动作是人为操作"
-1,0
BOT
1,0
"get_logs_with_metadata"
1,0
"不知道，应该跟查看日志有关"
-1,0
BOT
1,0
"graph"
1,0
"airflow页面查看graph图，该动作是人为操作"
-1,0
BOT
1,0
"landing_times"
1,0
"airflow页面查看task运行结束时间统计图，该动作是人为操作"
-1,0
BOT
1,0
"log"
1,0
"airflow页面查看日志，该动作是人为操作"
-1,0
BOT
1,0
"paused"
1,0
"airflow页面on/off dag，该动作是人为操作"
-1,0
BOT
1,0
"refresh"
1,0
"airflow页面refresh刷新dag，该动作是人为操作"
-1,0
BOT
1,0
"rendered"
1,0
"airflow页面查看渲染的变量，该动作是人为操作"
-1,0
BOT
1,0
"run"
1,0
"airflow页面run某个task，该动作是人为操作"
-1,0
BOT
1,0
"running"
1,0
"airflow调度task，将task标记为running的动作，该动作是系统操作"
-1,0
BOT
1,0
"success"
1,0
"airflow页面标记task为success的动作，该动作是人为操作"
-1,0
BOT
1,0
"task"
1,0
"不知道，airflow task，应该是记录的airflow的task"
-1,0
BOT
1,0
"tree"
1,0
"airflow页面查看task结构树，该动作是人为操作"
-1,0
BOT
1,0
"tries"
1,0
"airflow页面查看task重试次数，该动作是人为操作"
-1,0
BOT
1,0
"trigger"
1,0
"airflow页面trigger dag任务，该动作是人为操作"
-1,0
BOT
1,0
"xcom"
1,0
"airflow页面查看task push或者pull的变量，xcom的功能后面讲如何使用，作用就是task之间传递数据用的功能。"
-1,0
EOD